{
  "cli": {
    "appVersionSource": "remote"
  },
    "build": {
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "AYSIS_BUILD_MODE": "preview",
        "EXPO_PUBLIC_API_URL": "https://z0p76k6m-4000.inc1.devtunnels.ms"
      }
    },

    "production": {
      "distribution": "internal",
      "environment": "production",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "AYSIS_BUILD_MODE": "production"
      }
    },
    "store": {
      "environment": "production",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "AYSIS_BUILD_MODE": "preview"
      }
    }
  }
}
